#  Default config (dev)
#  Defines the 'DATABASE_URL' property to specify the database connection string for PostgreSQL.
#  This connection string includes:
# - Database type: postgresql
# - Username: postgres
# - Password: postgres
# - Host: localhost
# - Port: 5432
# - Database name: leaderboarddb
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leaderboarddb"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=demo123
AUTH_SECRET=changeme-auth-secret
